{
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend/",
      "entrypoint": "main:app",
      "framework": "fastapi"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": { "service": "backend" }
    },
    {
      "source": "/ws/(.*)",
      "destination": { "service": "backend" }
    },
    {
      "source": "/uploads/(.*)",
      "destination": { "service": "backend" }
    },
    {
      "source": "/docs",
      "destination": { "service": "backend" }
    },
    {
      "source": "/docs/(.*)",
      "destination": { "service": "backend" }
    },
    {
      "source": "/openapi.json",
      "destination": { "service": "backend" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "frontend" }
    }
  ]
}
